# diamer1

./: README.md  README_project.md  pom.xml
src/python/: algorithm_comparison.ipynb  bucket_sizes_index_nr90_diamond_13-mer.tsv  bucket_sizes_index_nr90_solis15s_13-mer.tsv  dataset_with_results.tsv  dataset_zymo_mock.tsv  datasets.tsv  datasets_zymo_log.tsv  datasets_zymo_log_with_results.tsv  datasets_zymo_oral.tsv  datasets_zymo_oral_with_results.tsv  kmer_frequencies.ipynb  kmer_likelihoods.tsv  mutation_based_substitution_matrix.ipynb  plots.ipynb  plots_zymo_oral.ipynb  precision_recall_reads.ipynb  precision_recall_taxa.ipynb  reduced_alphabets.ipynb  util.py
src/python/final/: algorithm_comparison.ipynb  compare_reduced_alphabets.ipynb  comparison_diamer_kraken.ipynb  database_comparison.ipynb  datasets_zymo_mock_metadata.tsv  datasets_zymo_oral_metadata.tsv  k-mer_filtering.ipynb  kmer_length_comparison.ipynb  spaced_seeds.ipynb  util.py
src/test/java/: AlphabetTest.java  AminoAcidFrequencies.java  AnalyzeKrakenResultWithDiamer.java  CompleteRunTest.java  DBIndexerTest.java  FASTAReaderTest.java  GraphTest.java  IndexDBTest.java  KmerExtractorTest.java  MinimizerTest.java  NCBIPreprocessTest.java  NCBIReaderTest.java  ReadAssignmentTest.java  ReadIndexerTest.java  ReducedAlphabetTest.java  SortingTest.java  TestClass.java  TestFlexibleBucket.java  TestFlexibleDBBucket.java  TestIndexer.java  TreeTest.java
src/test/java/old/: DBIndexerTest.java  ReadAssignmentTest.java  ReadIndexerTest.java
src/test/resources/: .gitignore  README.md
src/test/resources/database/: db.fsa  names.dmp  prot.accession2taxid  prot.accession2taxid2  test_nt.fsa
src/test/resources/database/nt_index/: kmer_frequency.tsv  kmer_histogram.tsv
src/test/resources/expected_output/assignment/: megan.tsv  (+3 more)
src/test/resources/known_test_reads/: reads.fq
src/test/resources/reads/: reads.fq
src/test/resources/testNCBI/: README.md  db.fsa  names.dmp  nodes.dmp  reads.fq
src/test/resources/test_output/: preprocessing_report.txt  skipped_sequences.fsa
statistics/: aa_frequencies_nr.csv  aa_frequencies_nr.csv~  base11_counts_nr100.txt  base11_counts_zymo.txt  kmer_complexity_nr100  protein_lengths.tsv
statistics/KmerHistogramPerRankNr100Longspaced/: class_kmer_histogram.tsv  family_kmer_histogram.tsv  genus_kmer_histogram.tsv  kingdom_kmer_histogram.tsv  kmer_per_rank.tsv  no rank_kmer_histogram.tsv  order_kmer_histogram.tsv  phylum_kmer_histogram.tsv  species_kmer_histogram.tsv  superkingdom_kmer_histogram.tsv
(+345 files in other folders)
